\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Understanding the architecture}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:understanding-architecture}{{1}{1}{Understanding the architecture\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Privacy analysis}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:privacy-analysis}{{2}{2}{Privacy analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Flow Diagram}{2}{section.2.1}}
\newlabel{sec:data-flow-diagram}{{2.1}{2}{Data Flow Diagram\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Level 0}{2}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The level zero data flow diagram of the ReMeS system.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data-flow-diagram-lvl0}{{2.1}{2}{The level zero data flow diagram of the ReMeS system.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Level 1}{2}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The level 1 data flow diagram of the ReMeS system, namely the second level.\relax }}{2}{figure.caption.3}}
\newlabel{fig:data-flow-diagram-lvl1}{{2.2}{2}{The level 1 data flow diagram of the ReMeS system, namely the second level.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Level 2}{3}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The most detailed data flow diagram of the ReMeS system, namely the second level.\relax }}{3}{figure.caption.4}}
\newlabel{fig:data-flow-diagram-lvl2}{{2.3}{3}{The most detailed data flow diagram of the ReMeS system, namely the second level.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DFD - Threat mapping}{5}{section.2.2}}
\newlabel{sec:dfd-threat-mapping}{{2.2}{5}{DFD - Threat mapping\relax }{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{5}{table.caption.5}}
\newlabel{table:threat-map}{{2.1}{5}{\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eliciting threats}{6}{section.2.3}}
\newlabel{sec:eliciting-threats}{{2.3}{6}{Eliciting threats\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prioritization}{6}{section.2.4}}
\newlabel{sec:prioritization}{{2.4}{6}{Prioritization\relax }{section.2.4}{}}
\bibdata{references}
\citation{*}
