\select@language {english}
\contentsline {chapter}{\numberline {1}Understanding the architecture}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Privacy analysis}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Flow Diagram}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Level 0}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Level 1}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Level 2}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}DFD - Threat mapping}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Eliciting threats}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Prioritization}{6}{section.2.4}
